#
#
#  1. print( ) 함수
#     정의:()안에 내용을 콘솔창에 출력
#     사용방법:print("출력할 값")
# 2. .int().str(),float()함수
#     정의:
#       int()= ()안에 수를 정수로 바꾼다
#       str=()= ()안에 수를 문자로 바꾼다
#       float()= ()안에 수를 실수로 바꾼다
#     사용방법:()안에 수를 넣는다
#  3.인덱싱이란
#    정의: 원하는 부분의 문자를 가져오는 것이다
#    사용방법: 문자변수이름[시작값+끝값+간격]
#   4.슬라리싱
#       정의:원하는 부분의 문자를 가져오는 것이다
# #       사용방법:문자변수이름[시작값+끝값+간격]
# #   5.replace()함수
# #       정의:변수 값을 바꾸는 것이다
# #       사용방법:변수이름.replace("바꿀값,"바꾼 값")
# #   6.split():함수
# # 	정의:변수 값은 분리하는 것이다
# # 	사용방법:콤마와 공백이 같이 있는 문자열을 분리한다
# #
# # 7. % formatting 이란
# # 문자열 중간 중간에 특정 변수의 값을 넣는다
# #
# # 8. format( ) 함수
# # 	정의:포멧[ ]을 만든다
# # 	사용방법:format 함수는 중괄호 {, } 안에 포매팅을 지정하고 format 함수의 인자로 값들을 넣는다
# #
# #
# # 9.f-string
# # 	정의:쉽고 간단하게 {%s,%d}를 사용한다
# # 	사용방법:{} 안에 들어갈 데이터를 format 함수 안에 넣기
# #
# #
# # 10.strip
# # 	정의:양쪽 공백이 사라진다
# # 	사용방법: 만약(    ㅇ    )이라면 (ㅇ)으로 만든다
# #
# # 11.upper( ) lower( ) capiealize ( ) 함수
# # 	정의: upper은 다 대문자로 한다, lower은 다 소문자로 한다, capiealize는 앞 글자만 대문자로 한다
# # 	사용방법:만약 man이라면 upper은 MAN으로 만들고 lower은 그대로이다 capiealize은 Man으로 만든다
# # 12. endswich( ) startswitch( ) 함수
# # 	정의:끝나는 문자가 맞는지 확인하는 것, 첫문자가 맞는지 확인하는 함수
# # 	사용방법:파일에서"xlsx"로끝나면 트루 아님 퍼스
# # 13. 리스트와 변수 차이
# # 리스트는 ~~= [ㅇㄻ] 하는 것이고 변수는
# # 14. .append( ) insert( ) del 함수
# # 	정의:리스의 변수 추가
# # 	사용방법:가장 뒤에한다
# # 15.max( )	min( ) som( ) len( ) 함수
# 16. join 함수
#    정의 : # join 함수 : 리스트 내 항목을 합칠때 사용
#   사용 방법: # join 함수 : 리스트 내 항목을 합칠때 사용
# 17.\n  \t 제어문자
#    정의 :interest 리스트에는 아래의 데이터가 바인딩
#
# 18. 리스트를 오름차순 / 내림차순 방법
# interest=['삼성전자','LG전자','Naver','SK하이닉스','미래에셋대우']
# print("\n".join(interest))
# string="삼성전자/LG전자/Naver"
# interest = string.split("/")
# print(interest)
#  19.# 데이터를 저장하는 4가지의 차이와 사용방법
#     #변수 =어떤 관계나 범위 안에서 여러 가지 값으로 변할 수 있는 수.
#     #리스트=품이나 사람의 이름 따위를 일정한 순서로 적어 놓은 것.
#     #튜플=# 튜플 : 리스트와 거의 유사 [] -> ( )
#     #단점 : 튜플은 값을 바꿀수가 없다
#     # 튜플명 = (값1,값2,값3 ~~ 등)
#     #딕셔너리=딕셔너리에 항목 추가
#
#  #20. 튜플을 리스트로 변환 하는 방법
#  #21. 리스트를 튜플로 변환하는 방법
#  #22. 튜플 언팩킹 이란
#     정의 :아래 두 개의 튜플을 하나의 딕셔너리로 변환하라
#         사용방법 :value를 값으로 result 이름의 딕셔너리로 저장한다
#
# #23. 딕셔너리 활용
#     1. 딕셔너리 리스트 추가 하는 방법
#     2.딕셔너리의 키 만 출력하는 방법
#     3.딕셔너리의 값만 출력하는   방법
#     4.두개의 딕셔너리을 합치느 방법
#     5.[키] 튜플 과 [값] 튜플 을 딕셔너리 변환하는 방법
#     5. [키] 리스트 과 [값] 리스트 을  딕셔너리 딕셔너리 변환하는 방법